# cinema

./: pom.xml
src/main/java/com/cinema/: CinemaApplication.java
src/main/java/com/cinema/controller/: SucursalController.java
src/main/java/com/cinema/dto/: AgendaDTO.java  CiudadDTO.java  FilaSillaDTO.java  FormatoDTO.java  GeneroDTO.java  PeliculaDTO.java  PeliculaSucursalDTO.java  ReservaDTO.java  RolDTO.java  SalaDTO.java  SucursalCiudadDTO.java  SucursalDTO.java  UsuarioDTO.java
src/main/java/com/cinema/entidades/: Agenda.java  Ciudad.java  FilaSilla.java  Formato.java  Genero.java  Pelicula.java  PeliculaSucursal.java  Reserva.java  Rol.java  Sala.java  Sucursal.java  SucursalCiudad.java  Usuario.java
src/main/java/com/cinema/enums/: TipoListaEnum.java
src/main/java/com/cinema/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cinema/repository/: AgendaRepository.java  CiudadRepository.java  FilaSillaRepository.java  FormatoRepository.java  GeneroRepository.java  PeliculaRepository.java  PeliculaSucursalRepository.java  ReservaRepository.java  RolRepository.java  SalaRepository.java  SucursalCiudadRepository.java  SucursalRepository.java  UsuarioRepository.java
src/main/java/com/cinema/utils/: GeneralMapper.java
src/main/resources/: application.properties
